<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services Interface\Playlists\Weekly\**" />
    <EmbeddedResource Remove="Services Interface\Playlists\Weekly\**" />
    <None Remove="Services Interface\Playlists\Weekly\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogicLayer.Mapper\BusinessLogicLayer.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services Interface\BackgroundJobs\" />
    <Folder Include="Services Interface\Playlists\Favorites\" />
  </ItemGroup>

</Project>
