# SpotifyPool

./: .gitignore  README.md  SpotifyPoolSolution.sln
Back-end/Business Logic Layer/: BusinessLogicLayer.Interface.csproj
Back-end/Business Logic Layer/Interface/: IAuthenticationBLL.cs
Back-end/Business Logic Layer/Microservices Interface/EmailSender/: IEmailSenderCustom.cs
Back-end/Business Logic Layer/Services Interface/Authentication/: IAuthenticationBLL.cs
Back-end/Business Logic Layer/Services Interface/InMemoryCache/: ICacheCustom.cs
Back-end/BusinessLogicLayer.DataAnalytics/: BusinessLogicLayer.DataAnalytics.csproj  DataPrediction.cs  IDataPrediction.cs  UserRating.cs
Back-end/BusinessLogicLayer.DataAnalytics/Spectrogram/: AudioDTO.cs  SpectrogramAudio.cs
Back-end/BusinessLogicLayer.DependencyInjection/: BusinessLogicLayer.DependencyInjection.csproj
Back-end/BusinessLogicLayer.DependencyInjection/Dependency Injections/: BusinessDependencyInjection.cs
Back-end/BusinessLogicLayer.Implement/: BusinessLogicLayer.Implement.csproj  DependencyInjection.cs
Back-end/BusinessLogicLayer.Implement/CustomException/: BadRequestCustomException.cs  BusinessRuleViolationCustomException.cs  ConcurrencyCustomException.cs  DataExistCustomException.cs  DataNotFoundCustomException.cs  ForbbidenCustomException.cs  InternalServerErrorCustomException.cs  InvalidDataCustomException.cs  RequestTimeoutCustomException.cs  ServiceUnavailableCustomException.cs  UnAuthorizedCustomException.cs
Back-end/BusinessLogicLayer.Implement/CustomExceptions/: ArgumentNullCustomException.cs  BadRequestCustomException.cs  BusinessRuleViolationCustomException.cs  ConcurrencyCustomException.cs  CustomException.cs  DataExistCustomException.cs  DataNotFoundCustomException.cs  ForbbidenCustomException.cs  InternalServerErrorCustomException.cs  InvalidDataCustomException.cs  RequestTimeoutCustomException.cs  ServiceUnavailableCustomException.cs  UnAuthorizedCustomException.cs
Back-end/BusinessLogicLayer.Implement/Implement/: AuthenticationBLL.cs  CustomerBLL.cs  JwtBLL.cs
Back-end/BusinessLogicLayer.Implement/Microservices/AWS/: AmazonWebService.cs
Back-end/BusinessLogicLayer.Implement/Services/Account/: AccountBLL.cs
Back-end/BusinessLogicLayer.Interface/: BusinessLogicLayer.Interface.csproj
Back-end/BusinessLogicLayer.Mapper/: AssemblyName.cs  BusinessLogicLayer.Mapper.csproj
Back-end/BusinessLogicLayer.Mapper/Mappers/: CustomerMappings.cs
Back-end/BusinessLogicLayer.ModelView/: BusinessLogicLayer.ModelView.csproj
Back-end/BusinessLogicLayer.ModelView/Models/: AuthenticationResponseModel.cs  ForgotPasswordModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenApiModel.cs
Back-end/Commons/: Utility.csproj
Back-end/Commons/Coding/: DataEncryptionExtensions.cs  LoggingHelper.cs  Message.cs  Util.cs
Back-end/Commons/EmailTemplate/: Template.cs
Back-end/Data Access Layer/: DataAccessLayer.Implement.csproj
Back-end/Data Access Layer/DBContext/: SpotifyPoolDBContext.cs
Back-end/Data Access Layer/Entities/: Artist.cs  Roles.cs  Track.cs  User.cs
Back-end/DataAccessLayer.Implement/: DataAccessLayer.Implement.csproj
Back-end/DataAccessLayer.Repository/: DataAccessLayer.Repository.csproj
Back-end/DataAccessLayer.Repository/Aggregate Storage/: ASAlbum.cs  ASPlaylist.cs  ASTopTrack.cs  ASTrack.cs  ASUser.cs
Back-end/DataAccessLayer.Repository/Entities/: Album.cs  Artist.cs  AudioFeatures.cs  Episode.cs  Genre.cs  Image.cs  Market.cs  OTP.cs  Payment.cs  Playlist.cs  Podcast.cs  Premium.cs  ReleaseInfo.cs  Restrictions.cs  Roles.cs  Test.cs  TopTrack.cs  Track.cs  User.cs
Back-end/SetupLayer.Enum/: SetupLayer.Enum.csproj
Back-end/SetupLayer.Enum/EnumMember/: CustomName.cs  EnumHelper.cs  EnumMemberSerializer.cs  EnumSchemaFilter.cs
Back-end/Shared/: Utility.csproj
Back-end/Shared/Coding/: BasePaginatedList.cs  DataEncryptionExtensions.cs  Message.cs  Util.cs
Back-end/Shared/EmailTemplate/: Template.cs
Back-end/SpotifyPool/: Dockerfile  SpotifyPool.csproj  SpotifyPool.http  appsettings.json
Back-end/SpotifyPool/2. Infrastructure/: ControllerDependencyInjection.cs  DependencyInjection.cs  EnvironmentVariableLoader.cs
Back-end/SpotifyPool/3. Application/: DependencyInjection.cs  Program.cs
Back-end/SpotifyPool/4. Application/: .env  Program.cs
Back-end/SpotifyPool/GraphQL/: QueryTrack.cs
Back-end/SpotifyPool/Properties/: launchSettings.json  serviceDependencies.json
Back-end/SpotifyPool/wwwroot/: html.html  swagger-light-theme.css  theme-switcher.js
Business Logic Layer/: Business Logic Layer.csproj  BusinessLogicLayer.Interface.csproj
Business Logic Layer/BusinessLogic/: AuthenticationBLL.cs  CustomerBLL.cs
Business Logic Layer/Interface/: IAuthenticationBLL.cs  IJwtBLL.cs
Business Logic Layer/Mappers/: CustomerMappings.cs
Business Logic Layer/Models/: CustomerModel.cs  JwtSettingModel.cs  LoginModel.cs
Business Logic Layer/Services/EmailSender/: EmailSender.cs  EmailSenderSetting.cs  IEmailSenderCustom.cs
Business Logic Layer/Services/Jwt/: JWT.cs  JWTGenerator.cs
Data Access Layer/: Data Access Layer.csproj  DataAccessLayer.Implement.csproj
Data Access Layer/DBContext/: MongoDBSetting.cs  SpotifyPoolDBContext.cs
Data Access Layer/Entities/: Artist.cs  Payment.cs  Playlist.cs  Track.cs  User.cs
SpotifyPool/: Program.cs  SpotifyPool.csproj  WeatherForecast.cs  appsettings.json
SpotifyPool/1. Controllers/Authentication/: AuthenticationController.cs
SpotifyPool/1. Controllers/Customers/: CustomerController.cs
SpotifyPool/3. Application/: DependencyInjection.cs  Program.cs
SpotifyPool/Controllers/: AuthenticationController.cs  CustomerController.cs  TestWithDBController.cs  WeatherForecastController.cs
SpotifyPool/Data/: Artist.cs  Payment.cs  Playlist.cs  SpotifyPoolDBContext.cs  Track.cs  User.cs
SpotifyPool/JIRA REST API/Issues/: IssueClient.cs
SpotifyPool/Models/: SpotifyPoolDatabaseSettings.cs
SpotifyPool/Properties/: launchSettings.json  serviceDependencies.local.json
SpotifyPool/Services/: TestUserWithDBServices.cs
(+407 files in other folders)
