<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e3fbd921-41f2-46cd-bddd-763a1286c7cd</UserSecretsId>
		<!-- <RuntimeIdentifier>linux-x64</RuntimeIdentifier> -->
	</PropertyGroup>

	<!-- Custom PropertyGroup -->
	<PropertyGroup>
		<!-- Load From Another Assembly -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\Debug\net8.0\SpotifyPool.xml</DocumentationFile>
		
		<!-- Suppress the warning CS1591 (XML Comment) -->
		<NoWarn>$(NoWarn);1591</NoWarn>
		
		<!-- Docker Windows OS -->
		<!-- <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS> -->
		
		<!-- Docker Linux OS -->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="wwwroot\uploads\**" />
	  <Content Remove="wwwroot\uploads\**" />
	  <EmbeddedResource Remove="wwwroot\uploads\**" />
	  <None Remove="wwwroot\uploads\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="dotenv.net" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogicLayer.DependencyInjection\BusinessLogicLayer.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="4. Application\.env">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AudioTemp\input\" />
	  <Folder Include="AudioTemp\output\" />
	  <Folder Include="SpectrogramTempData\" />
	</ItemGroup>

</Project>
