<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Microservice Model Views\Geolocation\Request\" />
    <Folder Include="Service Model Views\EmailSender\Response\" />
    <Folder Include="Service Model Views\Forgot Password\Response\" />
    <Folder Include="Service Model Views\Genres\Request\" />
    <Folder Include="Service Model Views\JWTs\Response\" />
    <Folder Include="Service Model Views\Markets\Request\" />
    <Folder Include="Service Model Views\Reset Password\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer.Repository\DataAccessLayer.Repository.csproj" />
  </ItemGroup>

</Project>
