<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Microservice Model Views\" />
    <Folder Include="Service Model Views\Artists\Request\" />
    <Folder Include="Service Model Views\Forgot Password\Response\" />
    <Folder Include="Service Model Views\Genres\Request\" />
    <Folder Include="Service Model Views\Images\Request\" />
    <Folder Include="Service Model Views\JWTs\Response\" />
    <Folder Include="Service Model Views\Markets\Request\" />
    <Folder Include="Service Model Views\Reset Password\Response\" />
    <Folder Include="Service Model Views\Tracks\Request\" />
    <Folder Include="Service Model Views\Users\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
