<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Utility.csproj" />
    <ProjectReference Include="..\SetupLayer.Enum\SetupLayer.Enum.csproj" />
    <ProjectReference Include="..\SetupLayer.Setting\SetupLayer.Setting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generic Repository\" />
  </ItemGroup>

</Project>
